.header {
  height: 800px;
  background-image: url(/img/hill-5419527.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
}

.header-back {
  background-color: var(--white-color);
  width: 90%;
  position: absolute;
  height: 100px;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-header {
  height: 50px;
  width: 200px;
  font-size: 2rem;
}
.boder {
  width: 100%;
  height: 25%;
  position: relative;
}

.header-tool {
  padding: 10px;
  border-bottom: 1px solid var(--black-color);
}

.header-tool h3 {
  font-size: 2rem;
  padding: 0;
  margin: auto 0;
  font-weight: 900;
  color: var(--black-color);
  line-height: 100%;
}

.header-search {
  display: flex;
}

.header-tool {
  display: flex;
  height: 50px;
  justify-content: space-between;
  position: relative;
  overflow: auto;
}

.btn-donate {
  margin: auto 0;
  height: 29px;
  width: 80px;
}

.donate {
  width: 100%;
  height: 100%;
}

.icon {
  margin: auto 0 auto auto;
  font-size: 1.5rem;
  margin: auto 15px;
  color: #000;
}
.recent {
  color: rgb(201, 27, 27);
  display: flex;
  width: 70%;
}
.text {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.2rem;
  width: calc(100% / 5);
  text-align: center;
  display: flex;
}

.text a {
  text-decoration: none;
  color: var(--black-color);
  margin: auto;
}

.text:hover {
  background-color: #f1f1f1;
}

.header-bottom {
  display: flex;
  position: absolute;
  height: 50%;
  padding: 1%;
  width: 100%;
}

.slogan {
  width: 15%;
}

.contact {
  width: 15%;
  font-size: 1.4rem;
  display: flex;
  margin: auto 0;
  justify-content: center;
}
.social {
  text-decoration: none;
  color: #000;
}

.Name-web {
  width: 100%;
  height: 75%;
  text-align: center;
  display: flex;
  position: relative;
}
.name {
  font-size: 7rem;
  margin: auto;
  height: 50%;
  text-align: center;
  color: var(--white-color);
}

.title {
  font-weight: 200;
  display: block;
}

.detail {
  font-weight: 700;
  font-size: 8rem;
  line-height: 100%;
  display: block;
}

.layout-header {
  background-color: var(--white-color);
  width: 100%;
  display: flex;
  height: 100%;
}

.layout {
  width: 100%;
  text-align: left;
  display: block;
  height: 100%;
  display: flex;
  padding: 20px;
}
.header-title {
  margin: auto;
}

.layout-tour {
  display: block;
  padding: 10%;
}
.header-detail {
  display: block;
  font-size: 1.5rem;
}
.top.header-detail {
  font-size: 4rem;
  font-weight: 600;
  margin: 10px 0;
  line-height: 100%;
}
.more {
  border-bottom: 3px #3785fd solid;
  text-decoration: none;
  font-size: 1.3rem;
  color: #000;
  transform: translateY(-20px);
}
.more-2 {
  margin-top: 20px;
}
.pic {
  width: 100%;
}

.body-tour {
  background-color: #f1f1f1;
  width: 100%;
  padding: 4%;
}

.body-header {
  margin: auto;
  width: 100%;
  padding: 0 20%;
  text-align: center;
}

.body-bottom {
  display: flex;
}
.body-tour-text {
  font-size: 4rem;
  margin: 0;
  line-height: 100%;
  margin-bottom: 20px;
}
.body-tour-text-bottom {
  font-size: 2rem;
  margin: 0;
}
.box {
  display: block;
  margin: 0px;
  width: 100%;
}
.pic-1 {
  width: 100%;
}

.top-foot {
  background-color: #f1f1f1;
  padding: 10% 30%;
  text-align: center;
}

.header-foot-top {
  font-size: 3rem;
  font-weight: 800;
}

.header-foot-bottom {
  font-weight: 200;
  padding: 0 50px;
}
.email {
  width: 100%;
  height: 45px;
  font-size: 1.2rem;
  border-radius: #f1f1f1;
}
.btn-submit {
  width: 100%;
  height: 45px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 1.4rem;
  background-color: #3785fd;
  color: var(--white-color);
  border: 0;
}
.Title-tour h4 {
  font-size: 1.8rem;
}
.Title-tour h5 {
  font-size: 1.3rem;
}

.footer {
  background-color: #282828;
  height: 600px;
}
.foot {
  color: var(--white-color);
}
.text-foot {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  width: 20%;
  border: 2px #f1f1f1;
  text-align: center;
  display: flex;
}

.text-foot a {
  text-decoration: none;
  color: var(--white-color);
  margin: auto;
}
.header-back-bottom {
  width: 90%;
  position: absolute;
  height: 100px;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
}
.header-tool-foot h3 {
  padding: 50px 0;
  font-size: 1.5rem;
  color: var(--white-color);
  margin: 0;
}
.header-bottom-foot {
  display: flex;
  position: absolute;
  height: 50%;
  padding-bottom: 50px;
  width: 100%;
  border-bottom: 1px #f1f1f12d solid;
}
.menu-item {
  width: 25%;
  text-align: center;
  list-style: none;
  display: flex;
}
.menu-item a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.5rem;
  text-align: right;
  margin: auto;
}
.menu {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 200px;
  margin: auto;
  padding: 0 30%;
}
.back-foot {
  margin-top: 70px;
  display: flex;
}
.end span {
  color: var(--white-color);
  font-size: 0.8rem;
}
.end {
  margin-top: 80px;
  text-align: center;
}

/* modal */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
}

.modal-container {
  background-color: #28282849;
  height: 100%;
  width: 100%;
  display: flex;
}
.modal-content {
  background-color: var(--white-color);
  height: 400px;
  width: 400px;
  margin: auto;
  border-radius: 5px;
}
